// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © minaecer

//@version=5
strategy("Supertrend UP/DOWN", overlay=true, margin_long=100, margin_short=100)

longCondition = ta.crossover(ta.sma(close, 14), ta.sma(close, 28))
if (longCondition)
    strategy.entry("Long", strategy.long)

shortCondition = ta.crossunder(ta.sma(close, 14), ta.sma(close, 28))
if (shortCondition)
    strategy.entry("Short", strategy.short)
    
flen = input.int(5 ,title = "length" )
slen = input.int(5 , title="2nd length")

[supertrend , direct] = ta.supertrend(slen,flen)
plot(direct < 0 ? supertrend : na, "Up direction", color = color.green, style=plot.style_linebr)
plot(direct > 0 ? supertrend : na, "Down direction", color = color.red, style=plot.style_linebr)

plotchar(ta.crossover(direct,0)  , char="⇩" , location=location.belowbar, size=size.large ,color=color.red)
plotchar(ta.crossunder(direct,0)  , char="⇧" , location=location.belowbar, size=size.large ,color=color.green)
